G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10R,0.062992X0.157480*%
%LNPASTEMASK0*%
G90*
G70*
G54D10*
X2531Y2250D03*
X2531Y2490D03*
X1553Y3034D03*
X1553Y2794D03*
X1853Y2334D03*
X1853Y2094D03*
X2642Y1268D03*
X2642Y1508D03*
X1753Y4934D03*
X1753Y4693D03*
X1653Y4134D03*
X1653Y3894D03*
X2605Y3094D03*
X2605Y3334D03*
X3037Y4109D03*
X3037Y4349D03*
G04 End of PasteMask0*
M02*