*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=DRV_8V2
*Date=23:40:24
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;41.9949;-48.0947;0;Bottom;Via8
2;;;53.0016;-113.288;0;Bottom;Via15
3;;;72.0516;-26.834;0;Bottom;Via43
4;;;53.0957;-93.4385;0;Bottom;Via19
5;;;49.6149;-110.748;0;Bottom;Via14
6;;jst-4-pth;123.135;-68.8747;90;Bottom;JP20
7;;;73.886;-29.327;0;Bottom;Via42
8;;;60.1512;-109.431;0;Bottom;Gnd
9;;;50.2734;-93.4385;0;Bottom;Via18
10;;screwterminal-3.5mm-4_lock;100.763;-15.1746;0;Bottom;JP24
11;;screwterminal-3.5mm-4_lock;8.62725;-14.9749;0;Bottom;B2B1A1A2_8
12;;;56.9527;-106.515;0;Bottom;Vdd
13;;;87.301;-63.2783;0;Bottom;Via31
14;;screwterminal-3.5mm-4_lock;39.1072;-14.9749;0;Bottom;JP6
15;;;39.4549;-48.0947;0;Bottom;Via7
16;;jst-4-pth;9.11491;-100.975;-90;Bottom;JP2
17;;;78.1194;-44.2377;0;Bottom;Via51
18;;;53.566;-81.7733;0;Bottom;Via23
19;;;44.5349;-37.9347;0;Bottom;Via9
20;;;56.7645;-125.8;0;Bottom;Vdd
21;;;59.7749;-98.8947;0;Bottom;Gnd
22;;screwterminal-3.5mm-4_lock;54.3472;-14.9749;0;Bottom;JP3
23;;;56.9057;-52.187;0;Bottom;Vdd
24;;;84.2154;-41.3214;0;Bottom;Via40
25;;;59.7749;-119.215;0;Bottom;Gnd
26;;;56.9527;-55.2444;0;Bottom;Vdd
27;;;80.4712;-44.0496;0;Bottom;Via49
28;100μF;0807 [SMD, electrolytic];64.2905;-60.1907;90;Bottom;C8
29;;;80.4712;-32.7607;0;Bottom;Via50
30;;SO16;96.0405;-44.2847;-180;Bottom;Pololu A6
31;;;73.9801;-89.3462;0;Bottom;Via34
32;;;75.4853;-86.477;0;Bottom;Via33
33;;;36.9149;-48.0947;0;Bottom;Via6
34;;;34.3749;-48.0947;0;Bottom;Via5
35;;;55.4475;-93.5325;0;Bottom;Via20
36;;;75.4382;-31.5377;0;Bottom;Via37
37;;;59.7749;-40.4747;0;Bottom;Gnd
38;;;59.7749;-61.2651;0;Bottom;Gnd
39;;;84.3847;-33.0241;0;Bottom;Via41
40;;;78.1194;-31.6318;0;Bottom;Via52
41;100μF;0807 [SMD, electrolytic];44.5349;-122.265;-90;Bottom;C1
42;;;87.0564;-53.3629;0;Bottom;Via32
43;;;86.9498;-38.9006;0;Bottom;Via38
44;;;59.9631;-70.9547;0;Bottom;Gnd
45;;;57.0468;-76.9755;0;Bottom;Vdd
46;;;52.1549;-37.9347;0;Bottom;Via12
47;;SO16;25.0145;-45.884;0;Bottom;Pololu A5
48;;jst-4-pth;123.135;-94.2747;90;Bottom;JP10
49;;;57.2349;-103.975;0;Bottom;Vdd
50;;;50.9319;-79.0451;0;Bottom;Via22
51;;;62.9734;-19.4022;0;Bottom;Via48
52;;;56.9527;-81.3029;0;Bottom;Vdd
53;;;64.8549;-20.3429;0;Bottom;Via47
54;;SO16;25.4849;-112.865;0;Bottom;Pololu A1
55;;jst-4-pth;123.135;-106.975;90;Bottom;JP9
56;;;84.4223;-53.0807;0;Bottom;Via29
57;100μF;0807 [SMD, electrolytic];47.0749;-56.2247;-90;Bottom;C6
58;;;47.0749;-109.055;0;Bottom;Via13
59;;SO16;96.6049;-112.865;-180;Bottom;Pololu A4
60;;;72.569;-92.0744;0;Bottom;Via35
61;100μF;0807 [SMD, electrolytic];77.1316;-107.416;90;Bottom;C3
62;;screwterminal-3.5mm-4_lock;23.8672;-14.9749;0;Bottom;JP22
63;100μF;0807 [SMD, electrolytic];66.1719;-81.6396;90;Bottom;C4
64;;;86.7742;-33.6387;0;Bottom;Via39
65;;SO16;96.6049;-67.1447;-180;Bottom;Pololu A7
66;;;46.9808;-37.8407;0;Bottom;Via10
67;;screwterminal-3.5mm-4_lock;84.8272;-14.9749;0;Bottom;D1
68;;;78.7779;-71.237;0;Bottom;Via25
69;;;68.4297;-23.7296;0;Bottom;Via45
70;;;55.2594;-116.11;0;Bottom;Via16
71;;jst-4-pth;123.135;-81.5747;90;Bottom;JP19
72;;;57.1408;-31.4436;0;Bottom;Vdd
73;;;59.9631;-86.8533;0;Bottom;Gnd
74;100μF;0807 [SMD, electrolytic];41.9949;-101.945;-90;Bottom;C2
75;;screwterminal-3.5mm-4_lock;115.307;-14.9749;0;Bottom;D0
76;100μF;0807 [SMD, electrolytic];39.4549;-74.0047;-90;Bottom;C5
77;;;49.6149;-37.9347;0;Bottom;Via11
78;;;80.7534;-68.791;0;Bottom;Via27
79;;;70.9697;-94.3322;0;Bottom;Via36
80;;jst-4-pth;9.11491;-88.2747;-90;Bottom;JP5
81;100μF;0807 [SMD, electrolytic];67.1127;-35.261;90;Bottom;C7
82;;jst-4-pth;9.11491;-75.5747;-90;Bottom;JP17
83;;SO16;25.4849;-90.0047;0;Bottom;Pololu A2
84;;;48.1097;-78.951;0;Bottom;Via21
85;;;55.4475;-79.4214;0;Bottom;Via24
86;;SO16;96.6049;-90.0047;-180;Bottom;Pololu A3
87;;jst-4-pth;9.11491;-60.3347;-90;Bottom;JP18
88;;screwterminal-3.5mm-4_lock;69.5872;-14.9749;0;Bottom;JP11
89;;;66.9245;-22.0362;0;Bottom;Via46
90;;;78.3075;-53.0807;0;Bottom;Via26
91;;;47.9216;-93.2503;0;Bottom;Via17
92;;;69.9349;-25.0936;0;Bottom;Via44
93;;;84.7045;-66.204;0;Bottom;Via30
94;;;80.6594;-50.6347;0;Bottom;Via28
95;;SO16;25.4849;-67.1447;0;Bottom;Pololu A8
