*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=DRV_8V2
*Date=21:40:46
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;62.6442;-37.8407;0;Bottom;Via26
2;;;50.6497;-45.931;0;Bottom;Via8
3;;;61.6564;-111.124;0;Bottom;Via15
4;;;61.7505;-91.2747;0;Bottom;Via19
5;;;58.2697;-108.584;0;Bottom;Via14
6;;jst-4-pth;131.79;-66.711;90;Bottom;JP20
7;;;68.4297;-111.971;0;Bottom;Gnd
8;;;58.9282;-91.2747;0;Bottom;Via18
9;;screwterminal-3.5mm-4_lock;109.417;-13.0109;0;Bottom;JP24
10;;screwterminal-3.5mm-4_lock;17.2821;-12.8112;0;Bottom;B2B1A1A2_8
11;;;65.4194;-109.243;0;Bottom;Vdd
12;;;48.1097;-45.931;0;Bottom;Via7
13;;screwterminal-3.5mm-4_lock;47.7621;-12.8112;0;Bottom;JP6
14;;jst-4-pth;17.7697;-98.811;-90;Bottom;JP2
15;;;53.1897;-35.771;0;Bottom;Via9
16;;;62.2208;-79.6096;0;Bottom;Via23
17;;;68.4297;-96.731;0;Bottom;Gnd
18;;;65.4194;-124.483;0;Bottom;Vdd
19;;screwterminal-3.5mm-4_lock;63.0021;-12.8112;0;Bottom;JP3
20;;;65.5605;-50.0233;0;Bottom;Vdd
21;;;68.4297;-117.051;0;Bottom;Gnd
22;;;64.5257;-24.3881;0;Bottom;Via25
23;;;65.6075;-53.0807;0;Bottom;Vdd
24;100μF;0807 [SMD, electrolytic];78.5897;-55.581;90;Bottom;C8
25;;SO16;105.26;-42.121;-180;Bottom;Pololu A6
26;;;45.5697;-45.931;0;Bottom;Via6
27;;;43.0297;-45.931;0;Bottom;Via5
28;;;68.4297;-38.311;0;Bottom;Gnd
29;;;64.1023;-91.3688;0;Bottom;Via20
30;;;68.4297;-59.1014;0;Bottom;Gnd
31;100μF;0807 [SMD, electrolytic];53.1897;-120.101;-90;Bottom;C1
32;;;68.6179;-68.791;0;Bottom;Gnd
33;;;65.7016;-74.8118;0;Bottom;Vdd
34;;;60.8097;-35.771;0;Bottom;Via12
35;;SO16;31.5997;-44.661;0;Bottom;Pololu A5
36;;jst-4-pth;131.79;-92.111;90;Bottom;JP10
37;;;65.8897;-101.811;0;Bottom;Vdd
38;;;59.5868;-76.8814;0;Bottom;Via22
39;;;65.6075;-79.1392;0;Bottom;Vdd
40;;SO16;34.1397;-110.701;0;Bottom;Pololu A1
41;;jst-4-pth;131.79;-104.811;90;Bottom;JP9
42;100μF;0807 [SMD, electrolytic];55.7297;-54.061;-90;Bottom;C6
43;;;55.7297;-106.891;0;Bottom;Via13
44;;SO16;105.26;-110.701;-180;Bottom;Pololu A4
45;100μF;0807 [SMD, electrolytic];86.2097;-103.841;90;Bottom;C3
46;;screwterminal-3.5mm-4_lock;32.5221;-12.8112;0;Bottom;JP22
47;100μF;0807 [SMD, electrolytic];83.6697;-80.981;90;Bottom;C4
48;;SO16;105.26;-64.981;-180;Bottom;Pololu A7
49;;;55.6357;-35.677;0;Bottom;Via10
50;;screwterminal-3.5mm-4_lock;93.4821;-12.8112;0;Bottom;D1
51;;;56.9057;-30.0325;0;Bottom;Via28
52;;;63.9142;-113.947;0;Bottom;Via16
53;;jst-4-pth;131.79;-79.411;90;Bottom;JP19
54;;;68.6179;-84.6896;0;Bottom;Gnd
55;;;65.7957;-29.2799;0;Bottom;Vdd
56;100μF;0807 [SMD, electrolytic];50.6497;-99.781;-90;Bottom;C2
57;;screwterminal-3.5mm-4_lock;123.962;-12.8112;0;Bottom;D0
58;100μF;0807 [SMD, electrolytic];48.1097;-71.841;-90;Bottom;C5
59;;;58.2697;-35.771;0;Bottom;Via11
60;;jst-4-pth;17.7697;-86.111;-90;Bottom;JP5
61;100μF;0807 [SMD, electrolytic];76.0497;-32.721;90;Bottom;C7
62;;jst-4-pth;17.7697;-73.411;-90;Bottom;JP17
63;;SO16;34.1397;-87.841;0;Bottom;Pololu A2
64;;;56.7645;-76.7873;0;Bottom;Via21
65;;;64.1023;-77.2577;0;Bottom;Via24
66;;SO16;105.26;-87.841;-180;Bottom;Pololu A3
67;;jst-4-pth;17.7697;-58.171;-90;Bottom;JP18
68;;screwterminal-3.5mm-4_lock;78.2421;-12.8112;0;Bottom;JP11
69;;;56.5764;-91.0866;0;Bottom;Via17
70;;;59.7279;-39.534;0;Bottom;Via27
71;;SO16;34.1397;-64.981;0;Bottom;Pololu A8
