G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10R,0.062992X0.157480*%
%ADD11R,0.001000X0.001000*%
%LNPASTEMASK0*%
G90*
G70*
G54D10*
X3094Y2068D03*
X3094Y2308D03*
X1894Y2948D03*
X1894Y2708D03*
X2194Y2248D03*
X2194Y2008D03*
X2994Y1168D03*
X2994Y1408D03*
X1994Y4048D03*
X1994Y3808D03*
X2094Y4848D03*
X2094Y4608D03*
X3294Y3068D03*
X3294Y3308D03*
X3394Y3968D03*
X3394Y4208D03*
G54D11*
D02*
G04 End of PasteMask0*
M02*